/* ==========================================
   Pet Expense Tracker - Styles
   Dark theme with #161616 background
   Accent color: #acf92c
   Font: Montserrat
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #161616;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ==========================================
   Layout & Container
   ========================================== */

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #161616;
}

.main-content {
    flex: 1;
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* ==========================================
   Header
   ========================================== */

.header {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 32px 24px;
    text-align: center;
    border-bottom: 1px solid #2a2a2a;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #ffffff;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 14px;
    color: #b0b0b0;
    font-weight: 400;
}

/* ==========================================
   Navigation Tabs
   ========================================== */

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding: 16px 24px;
    background-color: #1a1a1a;
    border-bottom: 1px solid #2a2a2a;
    flex-wrap: wrap;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #252525;
    border: 1px solid #2a2a2a;
    color: #b0b0b0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

.nav-tab.active {
    background-color: #acf92c;
    color: #161616;
    border-color: #acf92c;
}

.tab-icon {
    font-size: 16px;
}

/* ==========================================
   Tab Content
   ========================================== */

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==========================================
   Dashboard
   ========================================== */

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.summary-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.summary-card h2 {
    font-size: 14px;
    font-weight: 600;
    color: #b0b0b0;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.total-amount {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    margin-bottom: 16px;
}

.total-amount .currency {
    font-size: 28px;
    color: #acf92c;
    font-weight: 700;
}

#totalAmount {
    font-size: 48px;
    font-weight: 700;
    color: #acf92c;
}

.summary-subtitle {
    font-size: 13px;
    color: #808080;
    font-weight: 400;
}

/* Category Breakdown */

.category-breakdown {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.category-breakdown h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #ffffff;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.category-item {
    background-color: #252525;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
    text-align: center;
    transition: all 0.3s ease;
}

.category-item:hover {
    border-color: #acf92c;
    background-color: #2a2a2a;
}

.category-emoji {
    font-size: 24px;
    margin-bottom: 8px;
}

.category-name {
    font-size: 12px;
    color: #b0b0b0;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.category-amount {
    font-size: 18px;
    font-weight: 700;
    color: #acf92c;
}

/* Recent Expenses */

.recent-expenses {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.recent-expenses h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #ffffff;
}

.expense-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
    transition: all 0.3s ease;
}

.expense-item:hover {
    background-color: #2a2a2a;
    border-color: #acf92c;
}

.expense-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.expense-emoji {
    font-size: 20px;
}

.expense-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.expense-category {
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
}

.expense-date {
    font-size: 11px;
    color: #808080;
}

.expense-amount {
    font-size: 16px;
    font-weight: 700;
    color: #acf92c;
}

.empty-state {
    text-align: center;
    color: #808080;
    padding: 32px 16px;
    font-size: 14px;
}

/* ==========================================
   Forms
   ========================================== */

.form-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 32px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    margin: 0 auto;
}

.form-container h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #ffffff;
}

.expense-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    background-color: #252525;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #acf92c;
    background-color: #2a2a2a;
    box-shadow: 0 0 0 3px rgba(172, 249, 44, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #808080;
}

.form-group select {
    cursor: pointer;
}

.form-group textarea {
    resize: vertical;
    font-family: 'Montserrat', sans-serif;
}

/* ==========================================
   Buttons
   ========================================== */

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: #acf92c;
    color: #161616;
    width: 100%;
}

.btn-primary:hover {
    background-color: #b8ff3d;
    box-shadow: 0 4px 12px rgba(172, 249, 44, 0.3);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-danger {
    background-color: #ff4444;
    color: #ffffff;
    padding: 8px 12px;
    font-size: 12px;
}

.btn-danger:hover {
    background-color: #ff5555;
}

/* ==========================================
   History
   ========================================== */

.history-container {
    background: linear-gradient(135deg, #1a1a1a 0%, #202020 100%);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #2a2a2a;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.history-container h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.filter-controls {
    margin-bottom: 20px;
}

.filter-select {
    padding: 10px 16px;
    background-color: #252525;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #acf92c;
    background-color: #2a2a2a;
}

.full-expense-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 600px;
    overflow-y: auto;
}

.expense-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #252525;
    border-radius: 8px;
    border: 1px solid #2a2a2a;
    transition: all 0.3s ease;
}

.expense-row:hover {
    background-color: #2a2a2a;
    border-color: #acf92c;
}

.expense-row-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.expense-row-emoji {
    font-size: 20px;
}

.expense-row-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.expense-row-category {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.expense-row-date {
    font-size: 12px;
    color: #808080;
}

.expense-row-notes {
    font-size: 12px;
    color: #b0b0b0;
    font-style: italic;
    margin-top: 4px;
}

.expense-row-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.expense-row-amount {
    font-size: 16px;
    font-weight: 700;
    color: #acf92c;
    min-width: 80px;
    text-align: right;
}

/* ==========================================
   Footer
   ========================================== */

.footer {
    background-color: #1a1a1a;
    border-top: 1px solid #2a2a2a;
    padding: 20px 24px;
    text-align: center;
    color: #808080;
    font-size: 12px;
}

/* ==========================================
   Responsive Design
   ========================================== */

@media (max-width: 768px) {
    .main-content {
        padding: 16px;
    }

    .header {
        padding: 24px 16px;
    }

    .logo {
        font-size: 24px;
    }

    .tagline {
        font-size: 12px;
    }

    .nav-tabs {
        padding: 12px 16px;
        gap: 4px;
    }

    .nav-tab {
        padding: 8px 16px;
        font-size: 12px;
    }

    .summary-card {
        padding: 24px;
    }

    #totalAmount {
        font-size: 36px;
    }

    .total-amount .currency {
        font-size: 20px;
    }

    .category-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .form-container {
        padding: 20px;
        max-width: 100%;
    }

    .dashboard-container {
        gap: 16px;
    }

    .expense-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .expense-row-right {
        width: 100%;
        justify-content: space-between;
    }

    .expense-row-amount {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .nav-tabs {
        flex-direction: column;
    }

    .nav-tab {
        width: 100%;
        justify-content: center;
    }

    .category-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .summary-card {
        padding: 16px;
    }

    #totalAmount {
        font-size: 28px;
    }

    .total-amount .currency {
        font-size: 18px;
    }

    .form-container {
        padding: 16px;
    }

    .header {
        padding: 16px;
    }

    .logo {
        font-size: 20px;
    }
}

/* ==========================================
   Scrollbar Styling
   ========================================== */

.full-expense-list::-webkit-scrollbar {
    width: 8px;
}

.full-expense-list::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.full-expense-list::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 4px;
}

.full-expense-list::-webkit-scrollbar-thumb:hover {
    background: #acf92c;
}

